{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "ReviewsService",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Database=reviewsdb;Integrated Security=True;"
  }
}
